<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="javascript:$('.g-popup').css('display', 'block').css('position', 'relative').css('height', '800px').css('border-top', '#F069CB dotted 6px');$('.video-wrapper').css('margin-top', '0');$('.overlay').css('display', 'none');$('[data-ga-button]').css('outline', '#f03427 dotted 3px');$('[data-ga-form]').css('outline', '#f03427 dotted 3px');$('[data-ga-send]').css('outline', '#f03427 dotted 3px');$('[data-ga-button]').each(function () {for (let attribut of $(this).get(0).attributes) {if (attribut.name.indexOf('data-ga-button') !== -1) {$(this).append(`<span>${attribut.value}</span>`);}$(this).children('span').css('position', 'absolute').css('transform', 'translate(-85%, -150%)').css('min-width', '180px').css('background', 'red').css('color', 'white');}});$('[data-ga-form]').each(function () {for (let attribut of $(this).get(0).attributes) {if (attribut.name.indexOf('data-ga-form') !== -1) {$(this).append(`<span>${attribut.value}</span>`);}$(this).children('span').css('position', 'absolute').css('transform', 'translate(130%, -150%)').css('min-width', '180px').css('background', 'red').css('color', 'white');}});$('[data-ga-send]').each(function () {for (let attribut of $(this).get(0).attributes) {if (attribut.name.indexOf('data-ga-send') !== -1) {$(this).parent().append(`<span>${attribut.value}</span>`);}}});void 0;">bookmarklet-check-ga</a>
</body>
</html>