<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/site/bundle/main.css">

	<meta charset="UTF-8">
	<title>Your Website Title</title>
	<link rel="stylesheet" type="text/css" href="site/assets/main.css">

	<meta property="og:url" content="http://www.your-domain.com/your-page.html"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Your Website Title"/>
	<meta property="og:description" content="Your description"/>
	<meta property="og:image" content="http://www.your-domain.com/path/image.jpg"/>

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
</head>
<body>

<div class="b-page js-wall">

</div>

<script src="http://localhost:8080/site/assets/common.js"></script>
<script src="http://localhost:8080/site/assets/main.js"></script>
</body>
</html>
