<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="b-breadcrumbs">
	<span class="signpost">
		Вы здесь:
	</span>
    <ol class="items-container" itemscope itemtype="http://schema.org/BreadcrumbList">
        <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="text g-link-s" href="/" title="Главная" itemprop="item">
				<span itemprop="name">
					Главная
				</span>
            </a>
            <i class="g-icon icon-arrow-right"></i>
            <meta itemprop="position" content="1"/>
        </li>
        <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="text g-link-s" href="/ucatalog/" title="Каталог" itemprop="item">
				<span itemprop="name">
					Каталог
				</span>
            </a>
            <i class="g-icon icon-arrow-right"></i>
            <meta itemprop="position" content="2"/>
        </li>
        <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="text g-link-s" href="/ucatalog/" title="Каталог" itemprop="item">
				<span itemprop="name">
					Бумага и бумажные изделия
				</span>
            </a>
            <i class="g-icon icon-arrow-right"></i>
            <meta itemprop="position" content="2"/>
        </li>
        <li class="item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
            <a class="text g-link-s" href="/ucatalog/" title="Каталог" itemprop="item">
				<span itemprop="name">
					Бумага для офисной техники в пачках
				</span>
            </a>
            <meta itemprop="position" content="2"/>
        </li>
    </ol>
</div>

<div class="b-menu">
    <div class="items">
        <div class="item">
            <a href="/AboutPage" class="link">О центре</a>

            <div class="sub-items">
                <div class="sub-item">
                    <a href="/DocumentsPage" class="link">Документы</a>
                </div>
                <div class="sub-item">
                    <a href="/TeachersPage" class="link">Преподаватели</a>
                </div>
                <div class="sub-item">
                    <a href="/MethodPage" class="link">Методика</a>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="/ProgramsPage" class="link">Программы</a>

            <div class="sub-items">
                <div class="sub-item">
                    <a href="" class="link">Для детей</a>
                </div>
                <div class="sub-item">
                    <a href="" class="link">Для подростков</a>
                </div>
                <div class="sub-item">
                    <a href="" class="link">Для взрослых</a>
                </div>
                <div class="sub-item">
                    <a href="" class="link">Для бизнеса</a>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="" class="link">Вопрос-ответ</a>
        </div>
        <div class="item">
            <a href="" class="link">Новости</a>
        </div>
        <div class="item">
            <a href="" class="link">Учебные центры</a>
        </div>
        <div class="item">
            <a href="" class="link">Онлайн тестирование</a>
        </div>
    </div>
</div>

<div class="b-pagination">
    <ul class="items">
        <li class="item disabled arrow">
            <a href="#" class="link">
                <i class="g-icon icon-arrow-left"></i>
            </a>
        </li>
        <li class="item active">
            <a class="link" href="#">
                1
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                2
            </a>
        </li>
        <li class="item">
            <a class="link" href="#">
                3
            </a>
        </li>
        <li class="item dots">
			<span class="link">
				...
			</span>
        </li>
        <li class="item">
            <a class="link" href="#">
                12
            </a>
        </li>
        <li class="item arrow">
            <a href="#" class="link">
                <i class="g-icon icon-arrow-right"></i>
            </a>
        </li>
    </ul>
</div>

<div class="b-slider js-slider" data-screen-count="4" data-on-screen-count="4">
    <div class="slider-wrapper">
        <div class="slides js-slides">
            <div class="slide js-slide">Контент слайда</div>
            <div class="slide js-slide">Контент слайда</div>
            <div class="slide js-slide">Контент слайда</div>
        </div>
    </div>
    <div class="left js-left">
        <div class="g-icon icon-small-arrow-left"></div>
    </div>
    <div class="right js-right">
        <div class="g-icon icon-small-arrow-right"></div>
    </div>
    <div class="bulls">
        <div class="bull js-bull active"></div>
        <div class="bull js-bull"></div>
        <div class="bull js-bull"></div>
    </div>
</div>

<!-- vimeo // youtube -->
<div class="b-content-video js-video-player"
     data-video-type="vimeo"
     data-video-id="70573323">
    <div class="video-wrapper js-video-wrapper"></div>
    <div class="video-caption">Видео калибровки прибора</div>
</div>

<div class="b-map" data-coordinates='{"lat" : 55.634688, "lng" : 37.439019}'>
    <div class="map js-map"></div>
</div>

</body>
</html>
